.home-page-container {
  padding: 20px;
  margin: 0 auto;
  max-width: 1200px;
  height: 80vh;
}


.about-content {
  text-align: center;
}

.about-heading {
  color: #333;
  font-size: 24px;
}

.about-description {
  color: #555;
  font-size: 16px;
  line-height: 1.5;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.button {
  margin-top: 10px;
}


.hot-apartments-heading {
  color: #ffffff;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  font-style:unset;
}

.line {
  height: 0.5px;
  background-color: rgb(232, 217, 217);
  width: 100%;
  margin: 20px
}


.map-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgb(255, 255, 255);
}

.see-all-apartment-link {
  display: block;
  text-decoration: none;
  color: inherit;
  transition: opacity 0.3s;
}

.reviews-container {
  padding: 10px 40px 0px;
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px; 
  max-height: 500px;
  background-color: rgb(255, 255, 255);
  overflow:auto;
}

.review-card {
  border-radius: 20px;
  transition: transform 0.3s ease-in-out;
} 

.review-card:hover {
  transform: translateY(-5px);
}